# maven-filter-profile

./: pom.xml
src/main/conf/dev/: config.properties
src/main/conf/product/: config.properties
src/main/java/com/cgy/utils/: PropertiesUtil.scala
src/main/resources/dev/: config.properties
src/main/resources/product/: config.properties
src/main/resources/test/: config.properties
